export default {
    header : {
        name : 'Project Information Management',
    },
    navigation : {
        title : 'Projects list',
        new : 'New',
        project : 'Project',
        customer : 'Customer',
        supplier : 'Supplier'
    },
    errorScreen : {
        unexpected : 'Unexpected error occurred',
        please : 'Please ',
        contact : 'contact your administrator',
        or : 'or ',
        back : 'back to search project'
    },
    projectForm: {
        missMandatoryFields: 'Please enter all the mandatory fields (*)',
        newProjectTitle: 'New Project',
        editProjectTitle: 'Edit Project information',
        projectNumber: 'Project Number',
        projectNumberExisted: 'The project number already existed. Please select a different project number',
        projectName: 'Project Name',
        customer: 'Customer',
        group: 'Group',
        members: 'Members',
        membersNotExisted: 'The following visas do not existed',
        status: 'Status',
        startDate: 'Start date',
        startDateAfterEndDate: 'Start date cannot be after End date',
        endDateBeforeStartDate: 'End date cannot be before Start date',
        endDate: 'End date',
        cancel: 'Cancel',
        createProject: 'Create Project',
        updateProject: 'Update Project',
        updateProjectError: 'Failed to update project because it has already been modified before',
    },
    projectsList: {
        title: 'Projects List',
        searchProjectPlaceHolder: 'Project number, name, customer name',
        filterProjectStatus: 'Project status',
        searchProjectButton: 'Search Project',
        resetSearchLink: 'Reset Search',
        projectNumber: 'Number',
        projectName: 'Name',
        status: 'Status',
        customer: 'Customer',
        startDate: 'Start Date',
        deleteProject: 'Delete',
        deletedProjectsStatusNotNew: 'Projects have status not new: ',
        projectNotFound: 'Project not found - could be because of deleting before: ',
    },
}